DB_HOST=quiz_db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres


RABBITMQ_URL=amqp://admin:admin@balance_rabbitmq:5672/
BALANCE_EXCHANGE=balance_updates
BALANCE_EXCHANGE_TYPE=direct
BALANCE_QUEUE=balance_updates
BALANCE_ROUTING_KEY=balance.update

REDIS_HOST=quiz_redis
REDIS_PORT=6379
TASKIQ_REDIS_TABLE=0
CACHE_REDIS_TABLE=1
